<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="userImage"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/userBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp">

            <!-- <TextView
                 android:id="@+id/settingsTV"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerHorizontal="true"
                 android:text="Settings"
                 android:textColor="@color/cardview_dark_background"
                 android:textSize="20dp"
                 android:textStyle="bold" />
     -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUser"
                imageUrl="@{userImage}"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgUser"
                android:text="Username"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/statusTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usernameTV"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imgUser"
                android:text="Status"
                android:textColor="@color/textColor"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/ic_baseline_edit_24" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/preferenceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/settings"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/traductionTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/preferenceTV"
                android:layout_centerHorizontal="false"
                android:layout_marginLeft="5dp"
                android:text="@string/translation"
                android:textColor="@color/cardview_dark_background"
                android:textSize="15dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/autoTranslationBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/traductionTV"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/autrotranslationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/auto_translation"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/autoTranslationCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/autrotranslationTV" />


                <TextView
                    android:id="@+id/languageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/autoTranslationCheck"
                    android:text="@string/your_language"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/languageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/languageTV" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>